# Website for stax(source)

## IMPORTANT!
## This project contains scripts: gradlew, and gradle.bat

## Those scripts are under apache 2, the license info is inside of them. You may obtain a copy of the license by going to: [apache 2.0 license site](https://www.apache.org/licenses/LICENSE-2.0)
